[
  {
    "repository": "device_xiaomi_sm8150-common",
    "target_path": "device/xiaomi/sm8150-common"
  },
  {
    "repository": "Jebaitedneko/android_kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/sm8150",
    "remote": "github",
    "branch": "base-stg"
  },
  {
    "repository": "hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "repository": "the-muppets/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "remote": "gitlab",
    "branch": "lineage-18.1"
  }
]
